PORT=8080
PR_SERVER_URL=https://pexpluswhitelabelapi.herokuapp.com
PR_SERVER_PORT=8080
PR_SERVER_APP_KEY=PRa67rmdue9YpCz6lplExyAZrcwADR34kdijs
PR_CLIENT_URL=example.com
PR_AUTH_EMPLOYEE_TOKEN_SECRET=hd8w93n93nfknu57b33jnosndjd9sh34fjd
PR_AUTH_ADMIN_TOKEN_SECRET=wuij983nk3n393njn274585nmffssy7383msnf
PR_DATABASE_HOST=
PR_DATABASE_PORT=
PR_DATABASE_NAME=
PR_DATABASE_USER=
PR_DATABASE_PASS=
PR_DATABASE_CHARSET=utf8mb4_unicode_ci
PR_SEND_GRID_API_KEY=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
# 
# Staging Configs
PR_STAGING_SERVER_URL=https://payroll-demom.herokuapp.com
PR_STAGING_SERVER_PORT=8080
PR_STAGING_SERVER_APP_KEY=PRiisjhei8jd9383jqd9cwA9Kire234Lyes2sweseisawm
PR_STAGING_CLIENT_URL=example.com
PR_STAGING_AUTH_EMPLOYEE_TOKEN_SECRET=gytuiii-re345lopfrt-y76jk9843df-iu98jkh
PR_STAGING_AUTH_ADMIN_TOKEN_SECRET=tyreerev-56ykooo-fe4masd-gtyp49o2jei-jyrlop67
PR_STAGING_DATABASE_HOST=r42ii9gualwp7i1y.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
PR_STAGING_DATABASE_PORT=3306
PR_STAGING_DATABASE_NAME=ttxcw60vflkdz8bw
PR_STAGING_DATABASE_USER=hyplff88s0jazfh0
PR_STAGING_DATABASE_PASS=yz7f4rdvrn13ozhg
PR_STAGING_DATABASE_CHARSET=utf8mb4_unicode_ci
PR_STAGING_SEND_GRID_API_KEY=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